<html>
    <head>
        <title>Steven</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background-color: #2b3137;
                font-size: 150%;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .horizontal-mid {
                overflow: hidden;
                position: absolute;
                left: 0; top: 0; right: 0; bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .main {
                display: inline-block;
                align-self: center;
            }

            .text {
                line-height: 1.5;
                color: #999999;
                font-family: "Segoe UI", Helvetica, Arial, sans-serif;
                text-align: center;
                margin-bottom: 15px;
            }

            .text-white {
                line-height: 1;
                color: white;
                margin-bottom: 15px;
            }

            .text-weight {
                font-weight: 300;
                font-size: 300%;
            }

            .social {
                margin: 5px;
                color: #999999;
                display: inline-block;
                width: 80px;
                height: 80px;
                font-size: 60px;
                border-radius: 50%;
                border: 3px solid #999999;
                transition: all .5s ease-out;
                -webkit-transition: all .5s ease-out;
                -ms-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
            }

            .icon {
                line-height: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .social:hover {
                background-color: #999999;
                color: #2b3137;
                transform: scale(2);
                -webkit-transform: scale(2);
                -ms-transform: scale(2);
                -moz-transform: scale(2);
            }
        </style>
    </head>
    <body>
        <div class="horizontal-mid">
            <div class="main">
                <div class="text">
                    <div class="text-white text-weight">Steven</div>
                    <div class="profession">Software- & Web-Developer</div>
                    <div class="location">
                        <a href="https://www.google.de/maps/place/Schwerin/@53.6158327,11.2607504,11z/data=!4m5!3m4!1s0x47add992b50ef799:0x4251ae8ad8482c0!8m2!3d53.6355022!4d11.4012499" target="_blank">Schwerin, Germany</a>
                    </div>
                </div>

                <div class="links">
                <div class="social">
                    <a href="https://www.xing.com/profile/Steven_Thielemann" target="_blank">
                    <div class="icon fa fa-xing"></div>
                    </a>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/stevens.profile" target="_blank">
                    <div class="icon fa fa-facebook"></div>    
                    </a>
                </div>
                <div class="social">
                    <a href="https://500px.com/camtastic" target="_blank">
                    <div class="icon fa fa-500px"></div>
                    </a>
                </div>
                <div class="social">
                    <a href="https://github.com/steven-coding" target="_blank">
                    <div class="icon fa fa-github-alt"></div>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>